{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "tgp-landing",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}